# DDD-2022-Oct

./: .gitattributes  .gitignore  README.md
docs/: DDD-2022-Oct-WinUI-Uno.pptx
src/DDD2022OctCat/: DDD2022OctCat-vsmac.slnf  DDD2022OctCat.sln
src/DDD2022OctCat/DDD2022OctCat/: GlobalUsings.cs
src/DDD2022OctCat/DDD2022OctCat.Mobile/: DDD2022OctCat.Mobile.csproj
src/DDD2022OctCat/DDD2022OctCat.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/DDD2022OctCat/DDD2022OctCat.Mobile/Android/Resources/values/: Strings.xml
src/DDD2022OctCat/DDD2022OctCat.Mobile/MacCatalyst/: Info.plist
src/DDD2022OctCat/DDD2022OctCat.Mobile/iOS/: Info.plist  Main.iOS.cs
src/DDD2022OctCat/DDD2022OctCat.Mobile/macOS/: Info.plist  Main.cs
src/DDD2022OctCat/DDD2022OctCat.Skia.Gtk/: DDD2022OctCat.Skia.Gtk.csproj  Program.cs
src/DDD2022OctCat/DDD2022OctCat.Skia.Linux.FrameBuffer/: DDD2022OctCat.Skia.Linux.FrameBuffer.csproj  Program.cs
src/DDD2022OctCat/DDD2022OctCat.Skia.WPF/: App.xaml  App.xaml.cs  DDD2022OctCat.Skia.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DDD2022OctCat/DDD2022OctCat.Skia.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/DDD2022OctCat/DDD2022OctCat.Tests/: AppInfoTests.cs  DDD2022OctCat.Tests.csproj  GlobalUsings.cs
src/DDD2022OctCat/DDD2022OctCat.UI/: App.xaml  App.xaml.cs  App.xaml.host.cs  DDD2022OctCat.UI.projitems  DDD2022OctCat.UI.shproj  GlobalUsings.cs  appsettings.development.json  appsettings.json
src/DDD2022OctCat/DDD2022OctCat.UI/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ShellControl.xaml  ShellControl.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
src/DDD2022OctCat/DDD2022OctCat.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
src/DDD2022OctCat/DDD2022OctCat.Wasm/: DDD2022OctCat.Wasm.csproj  LinkerConfig.xml  Program.cs
src/DDD2022OctCat/DDD2022OctCat.Wasm/Properties/: launchSettings.json
src/DDD2022OctCat/DDD2022OctCat.Wasm/WasmScripts/: AppManifest.js
src/DDD2022OctCat/DDD2022OctCat.Windows/: DDD2022OctCat.Windows.csproj  Package.appxmanifest  app.manifest
src/DDD2022OctCat/DDD2022OctCat.Windows/Properties/: launchSettings.json
src/DDD2022OctCat/DDD2022OctCat/Business/Models/: AppConfig.cs
src/DDD2022OctCat/DDD2022OctCat/Presentation/: MainViewModel.cs  SecondViewModel.cs  ShellViewModel.cs  ThirdViewModel.cs
